<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mapa_genoma_visual.jnlp">
  <information>
    <title>mapa_genoma_visual</title>
    <vendor>joaoc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mapa_genoma_visual.jar" size="133940" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="mapa_genoma_visual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="genoma.JanelaXml"  name="mapa_genoma_visual" />
  <update check="always"/>
</jnlp>
